<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="WNS Writers' Portal: Apply to write for WNS, browse prompts, read our Substack | Workers for a New Southwest"
    />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/style.css" />
    <title>WNS Writers' Portal | Browse Prompts Page</title>
  </head>
  <body>
    <header id="Prompts">
      <p>WORKERS FOR A NEW SOUTHWEST</p>
      <nav>
        <ul>
          <div>
          <li><a href="index.html" title="To Home Page | WNS Writers' Portal" class="home-nav">Home</a></li>
          <li><a href="./prompts.html" title="To Prompts Page | WNS Writers' Portal" class="active prompts-nav">Prompts</a></li>
          <li><a href="./articles.html" title="To Articles Page | WNS Writers' Portal" class="articles-nav">Articles</a></li>
        </div>
        <li>
          <a
          href="https://forms.gle/2fh19q5N6qdyFbJn8"
          target="_blank"
          title="Apply to Write for WNS"
          type="button"
          class="write-for-wns"
          >Write for WNS</a
          >
        </li>
        </ul>
      </nav>
    </header>
    <h2>Writing Prompts</h2>
    <main class="writing-prompts">
      <ul id="prompts-container"></ul>
    </main>
         <div class="jump-to-top" >
          <a href="#Prompts">jump to top</a>
        </div>
      <footer>
    <div>
      <section>
              <h3>CONTACT US</h3>
              <ul>
                  <li><span class="bold">Email WNS:</span> workersforanewsouthwest@proton.me</li>
                  <li><span class="bold">Follow WNS on Instagram:</span> @workersforanewsouthwest</li>
                  <li><span class="bold">Subscribe to the WNS Substack:</span> <a href="https://workersforanewsouthwest.substack.com/" target="_blank" title="To Workers for a New Southwest Substack">https://workersforanewsouthwest.substack.com</a></li>
      </section>
      <section class="join-wns">
        <h3>JOIN WNS</h3>
          <p>We encourage all members to join a working
              group, but our only requirements to join WNS
              are to adhere to our three points of unity and
              to attend our monthly internal study sessions.
          </p>
      </section>
    </div>
    <section class="attribution">
      <p>Content by Workers for a New Southwest.</p>
      <p>
        <a
                href="https://github.com/AddyLopez/WNS-writers-portal"
                target="_blank"
                title="View repository on GitHub"
                >Open-source code</a
              >
              & design for the community by A. L.
      </p>
    </section>
   </footer>
    <script src="src/main.js" type="module"></script>
  </body>
</html>
